<!DOCTYPE html>
<html>
	<head>
		<title>Acoustic Analysis - Maple Spring Trail - Location 2</title>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Numans"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Ubuntu:400,700"
			type="text/css"
		/>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-1.6.min.js"
		></script>
		<script
			type="text/javascript"
			src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
		></script>
		<script type="text/javascript" src="js/all.js"></script>
	</head>
	<body id="page1">
		<div class="extra">
			<div class="col4">
				<h2>
					<a href="index.html"
						>Acoustic Analysis - Maple Spring Trail - Location 2</a
					>
				</h2>
			</div>
			<div class="acoustic-content">
				<section>
					<h2>Summer 2022</h2>
					<p><strong>Latitude, Longitude: </strong>(44.33765, -68.2767)</p>
					<p><strong>Start: </strong>2022-07-07, 23:34:08</p>
					<p><strong>End: </strong>2022-07-14, 22:32:40</p>
				</section>
				<section>
					<p>
						This location is along the top of the treeline of the west side of
						the lower peak of the Maple Spring trail.
					</p>
				</section>
				<p></p>
				<section>
					<p>Summary Statistics (dBA):</p>
					<table>
						<tr>
							<th></th>
							<th>Overall</th>
							<th>Daytime</th>
							<th>Nighttime</th>
						</tr>
						<tr>
							<th>LAeq</th>
							<td>52.25</td>
							<td>52.39</td>
							<td>52.11</td>
						</tr>
						<tr>
							<th>LAF_max</th>
							<td>53.01</td>
							<td>53.12</td>
							<td>52.90</td>
						</tr>
						<tr>
							<th>LAF_min</th>
							<td>51.51</td>
							<td>51.67</td>
							<td>51.35</td>
						</tr>
					</table>
					<p></p>
					<p>
						This table shows the average LAeq (time-weighted average of sound
						levels), as well as the average LAF_max (maximum sound level
						recorded), and average LAF_min (minimum sound level recorded) for
						the same time periods.
					</p>
				</section>
				<p></p>
				<section>
					<p>
						The following is a graph of the LAeq across half-hour intervals from
						the start time until the end time:
					</p>
					<img src="images/acoustic/acoustic-mst-2-leaq-graph.png" />
					<p></p>
					<p>
						The following shows the average LAeq, LAF_max, and LAF_min for each
						hour of the day (0 and 24 are both midnight):
					</p>
					<img src="images/acoustic/acoustic-mst-2-other-graph.png" />
				</section>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
		</div>
		<div class="bg1">
			<div class="main">
				<footer>
					<div class="col_1">
						<a href="index.html">2022 WPI Acadia IQP</a>
					</div>
				</footer>
			</div>
		</div>
		<script>
			$(window).load(function () {
				$("div.spinner").fadeOut();
				$("body").css({
					overflow: "inherit",
				});
			});
		</script>
	</body>
</html>
