<!DOCTYPE html>
<html>
	<head>
		<title>Acoustic Analysis - Maple Spring Trail - Location 1</title>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Numans"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Ubuntu:400,700"
			type="text/css"
		/>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-1.6.min.js"
		></script>
		<script
			type="text/javascript"
			src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
		></script>
		<script type="text/javascript" src="js/all.js"></script>
	</head>
	<body id="page1">
		<div class="extra">
			<div class="col4">
				<h2>
					<a href="index.html"
						>Acoustic Analysis - Maple Spring Trail - Location 1</a
					>
				</h2>
			</div>
			<div class="acoustic-content">
				<section>
					<h2>Summer 2022</h2>
					<p><strong>Latitude, Longitude: </strong>(44.33163, -68.2821)</p>
					<p><strong>Start: </strong>2022-06-28, 22:06:36</p>
					<p><strong>End: </strong>2022-07-06, 17:37:30</p>
				</section>
				<section>
					<p>
						This location is along the side of the Maple Spring trail, around
						where it intersects with the carriage roads, at the bottom of the
						currently (as of July 2022) closed portion of the trail. It is also
						relatively close to running water.
					</p>
				</section>
				<p></p>
				<section>
					<p>Summary Statistics (dBA):</p>
					<table>
						<tr>
							<th></th>
							<th>Overall</th>
							<th>Daytime</th>
							<th>Nighttime</th>
						</tr>
						<tr>
							<th>LAeq</th>
							<td>45.83</td>
							<td>46.16</td>
							<td>45.49</td>
						</tr>
						<tr>
							<th>LAF_max</th>
							<td>46.47</td>
							<td>46.86</td>
							<td>46.08</td>
						</tr>
						<tr>
							<th>LAF_min</th>
							<td>45.23</td>
							<td>45.47</td>
							<td>44.98</td>
						</tr>
					</table>
					<p></p>
					<p>
						This table shows the average LAeq (time-weighted average of sound
						levels), as well as the average LAF_max (maximum sound level
						recorded), and average LAF_min (minimum sound level recorded) for
						the same time periods.
					</p>
				</section>
				<p></p>
				<section>
					<p>
						The following is a graph of the LAeq across half-hour intervals from
						the start time until the end time:
					</p>
					<img src="images/acoustic/acoustic-mst-1-leaq-graph.png" />
					<p></p>
					<p>
						The following shows the average LAeq, LAF_max, and LAF_min for each
						hour of the day (0 and 24 are both midnight):
					</p>
					<img src="images/acoustic/acoustic-mst-1-other-graph.png" />
				</section>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
		</div>
		<div class="bg1">
			<div class="main">
				<footer>
					<div class="col_1">
						<a href="index.html">2022 WPI Acadia IQP</a>
					</div>
				</footer>
			</div>
		</div>
		<script>
			$(window).load(function () {
				$("div.spinner").fadeOut();
				$("body").css({
					overflow: "inherit",
				});
			});
		</script>
	</body>
</html>
