<!DOCTYPE html>
<html>
	<head>
		<title>Trail Cameras - Maple Spring Trail</title>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Numans"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Ubuntu:400,700"
			type="text/css"
		/>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-1.6.min.js"
		></script>
		<script
			type="text/javascript"
			src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
		></script>
	</head>
	<body id="page1">
		<div class="extra">
			<div class="col4">
				<h2>
					<a href="index.html">Trail Cameras - Maple Spring Trail - 2022</a>
				</h2>
			</div>
			<div class="grid">
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-1a"
						onclick="sliderFunction('slider-1')"
					>
						<img src="./images/no_data.jpg" />
					</a>
					<div class="desc">Camera 1</div>
				</div>
				<div id="slider-1" class="slider">
					<ul>
						<li id="slider-1a" class="slide">
							<button onclick="sliderFunction('slider-1')">
								<img class="imgSlide2" src="./images/no_data.jpg" />
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-2a"
						onclick="sliderFunction('slider-2')"
					>
						<img src="./images/trail/mst/DSCF0435.JPG" />
					</a>
					<div class="desc">Camera 2</div>
				</div>
				<div id="slider-2" class="slider">
					<ul>
						<li id="slider-2a" class="slide">
							<button onclick="sliderFunction('slider-2')">
								<img class="imgSlide2" src="./images/trail/mst/DSCF0435.JPG" />
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-3a"
						onclick="sliderFunction('slider-3')"
					>
						<img src="./images/no_data.jpg" />
					</a>
					<div class="desc">Camera 3</div>
				</div>
				<div id="slider-3" class="slider">
					<ul>
						<li id="slider-3a" class="slide">
							<button onclick="sliderFunction('slider-3')">
								<img class="imgSlide2" src="./images/no_data.jpg" />
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bg1">
			<div class="main">
				<footer>
					<div class="col_1">
						<a href="index.html">2022 WPI Acadia IQP</a>
					</div>
				</footer>
			</div>
		</div>
		<script>
			function sliderFunction(y) {
				var x = document.getElementById(y);
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		</script>
		<script>
			window.onload = function showSlider() {
				var query = window.location.search.slice(1);
				document.getElementById(query).style.display = "none";
				sliderFunction(query);
			};
		</script>
	</body>
</html>
