<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Repeat Photography - Maple Spring Trail</title>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Numans"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Ubuntu:400,700"
			type="text/css"
		/>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-1.6.min.js"
		></script>
		<script
			type="text/javascript"
			src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
		></script>
	</head>
	<body id="page1">
		<div class="extra">
			<div class="col4">
				<h2>
					<a href="index.html"
						>Repeat Photography - Maple Spring Trail - 2022</a
					>
				</h2>
			</div>
			<div class="grid">
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-1a"
						onclick="sliderFunction('slider-1')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP1A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-1" class="slider">
					<ul>
						<li id="slider-1a" class="slide">
							<button onclick="sliderFunction('slider-1')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP1A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-2a"
						onclick="sliderFunction('slider-2')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP2A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-2" class="slider">
					<ul>
						<li id="slider-2a" class="slide">
							<button onclick="sliderFunction('slider-2')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP4A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>

				<!-- simple slider -->
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-3a"
						onclick="sliderFunction('slider-3')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP3A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-3" class="slider">
					<ul>
						<li id="slider-3a" class="slide">
							<button onclick="sliderFunction('slider-3')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP3A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-4a"
						onclick="sliderFunction('slider-4')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP4A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-4" class="slider">
					<ul>
						<li id="slider-4a" class="slide">
							<button onclick="sliderFunction('slider-4')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP4A_20220624.JPG"
								/>
							</button>
							<a class="next" href="#slider-4b">next</a>
						</li>
						<li id="slider-4b" class="slide">
							<button onclick="sliderFunction('slider-4')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP4B_20220624.JPG"
								/>
							</button>
							<a class="prev" href="#slider-4a">prev</a>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-5a"
						onclick="sliderFunction('slider-5')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP5A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-5" class="slider">
					<ul>
						<li id="slider-5a" class="slide">
							<button onclick="sliderFunction('slider-5')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP5A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-6a"
						onclick="sliderFunction('slider-6')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP6A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-6" class="slider">
					<ul>
						<li id="slider-6a" class="slide">
							<button onclick="sliderFunction('slider-6')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP6A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-7a"
						onclick="sliderFunction('slider-7')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP7A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-7" class="slider">
					<ul>
						<li id="slider-7a" class="slide">
							<button onclick="sliderFunction('slider-7')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP7A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-8a"
						onclick="sliderFunction('slider-8')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP8A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-8" class="slider">
					<ul>
						<li id="slider-8a" class="slide">
							<button onclick="sliderFunction('slider-8')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP8A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-9a"
						onclick="sliderFunction('slider-9')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP9A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-9" class="slider">
					<ul>
						<li id="slider-9a" class="slide">
							<button onclick="sliderFunction('slider-9')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP9A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-10a"
						onclick="sliderFunction('slider-10')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP10A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-10" class="slider">
					<ul>
						<li id="slider-10a" class="slide">
							<button onclick="sliderFunction('slider-10')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP10A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-11a"
						onclick="sliderFunction('slider-11')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP11A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-11" class="slider">
					<ul>
						<li id="slider-11a" class="slide">
							<button onclick="sliderFunction('slider-11')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP11A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-12a"
						onclick="sliderFunction('slider-12')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP12A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-12" class="slider">
					<ul>
						<li id="slider-12a" class="slide">
							<button onclick="sliderFunction('slider-12')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP12A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-13a"
						onclick="sliderFunction('slider-13')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP13A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-13" class="slider">
					<ul>
						<li id="slider-13a" class="slide">
							<button onclick="sliderFunction('slider-13')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP13A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-14a"
						onclick="sliderFunction('slider-14')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP14A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-14" class="slider">
					<ul>
						<li id="slider-14a" class="slide">
							<button onclick="sliderFunction('slider-14')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP14A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-15a"
						onclick="sliderFunction('slider-15')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP15A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-15" class="slider">
					<ul>
						<li id="slider-15a" class="slide">
							<button onclick="sliderFunction('slider-15')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP15A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-16a"
						onclick="sliderFunction('slider-16')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP16A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-16" class="slider">
					<ul>
						<li id="slider-16a" class="slide">
							<button onclick="sliderFunction('slider-16')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP16A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-17a"
						onclick="sliderFunction('slider-17')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP17A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-17" class="slider">
					<ul>
						<li id="slider-17a" class="slide">
							<button onclick="sliderFunction('slider-17')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP17A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-18a"
						onclick="sliderFunction('slider-18')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP18A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-18" class="slider">
					<ul>
						<li id="slider-18a" class="slide">
							<button onclick="sliderFunction('slider-18')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP18A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-19a"
						onclick="sliderFunction('slider-19')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP19A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-19" class="slider">
					<ul>
						<li id="slider-19a" class="slide">
							<button onclick="sliderFunction('slider-19')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP19A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-20a"
						onclick="sliderFunction('slider-20')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP20A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-20" class="slider">
					<ul>
						<li id="slider-20a" class="slide">
							<button onclick="sliderFunction('slider-20')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP20A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-21a"
						onclick="sliderFunction('slider-21')"
					>
						<img src="./images/repeat/mst/ANP_MST_PP21A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-21" class="slider">
					<ul>
						<li id="slider-21a" class="slide">
							<button onclick="sliderFunction('slider-21')">
								<img
									class="imgSlide"
									src="./images/repeat/mst/ANP_MST_PP21A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bg1">
			<div class="main">
				<footer>
					<div class="col_1">
						<a href="index.html">2022 WPI Acadia IQP</a>
					</div>
				</footer>
			</div>
		</div>

		<!-- simple slider script-->
		<script>
			function sliderFunction(y) {
				var x = document.getElementById(y);
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		</script>
		<script>
			window.onload = function showSlider() {
				var query = window.location.search.slice(1);
				document.getElementById(query).style.display = "none";
				sliderFunction(query);
			};
		</script>
	</body>
</html>
