<!DOCTYPE html>
<html>
	<head>
		<title>Repeat Photography - Hadlock Brook Trail</title>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Numans"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Ubuntu:400,700"
			type="text/css"
		/>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-1.6.min.js"
		></script>
		<script
			type="text/javascript"
			src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
		></script>
	</head>
	<body id="page1">
		<div class="extra">
			<div class="col4">
				<h2>
					<a href="index.html"
						>Repeat Photography - Hadlock Brook Trail - 2022</a
					>
				</h2>
			</div>
			<div class="grid">
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-1a"
						onclick="sliderFunction('slider-1')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP1A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-1" class="slider">
					<ul>
						<li id="slider-1a" class="slide">
							<button onclick="sliderFunction('slider-1')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP1A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-2a"
						onclick="sliderFunction('slider-2')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP2A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-2" class="slider">
					<ul>
						<li id="slider-2a" class="slide">
							<button onclick="sliderFunction('slider-2')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP4A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>

				<!-- simple slider -->
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-3a"
						onclick="sliderFunction('slider-3')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP3A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-3" class="slider">
					<ul>
						<li id="slider-3a" class="slide">
							<button onclick="sliderFunction('slider-3')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP3A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-4a"
						onclick="sliderFunction('slider-4')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP4A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-4" class="slider">
					<ul>
						<li id="slider-4a" class="slide">
							<button onclick="sliderFunction('slider-4')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP4A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-5a"
						onclick="sliderFunction('slider-5')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP5A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-5" class="slider">
					<ul>
						<li id="slider-5a" class="slide">
							<button onclick="sliderFunction('slider-5')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP5A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-6a"
						onclick="sliderFunction('slider-6')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP6A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-6" class="slider">
					<ul>
						<li id="slider-6a" class="slide">
							<button onclick="sliderFunction('slider-6')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP6A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-7a"
						onclick="sliderFunction('slider-7')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP7A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-7" class="slider">
					<ul>
						<li id="slider-7a" class="slide">
							<button onclick="sliderFunction('slider-7')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP7A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-8a"
						onclick="sliderFunction('slider-8')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP8A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-8" class="slider">
					<ul>
						<li id="slider-8a" class="slide">
							<button onclick="sliderFunction('slider-8')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP8A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-9a"
						onclick="sliderFunction('slider-9')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP9A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-9" class="slider">
					<ul>
						<li id="slider-9a" class="slide">
							<button onclick="sliderFunction('slider-9')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP9A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
				<div class="gallery">
					<a
						class="image-item"
						href="#slider-10a"
						onclick="sliderFunction('slider-10')"
					>
						<img src="./images/repeat/hbt/ANP_HBT_PP10A_20220624.JPG" />
					</a>
					<div class="desc">DESCRIPTION</div>
				</div>
				<div id="slider-10" class="slider">
					<ul>
						<li id="slider-10a" class="slide">
							<button onclick="sliderFunction('slider-10')">
								<img
									class="imgSlide"
									src="./images/repeat/hbt/ANP_HBT_PP10A_20220624.JPG"
								/>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bg1">
			<div class="main">
				<footer>
					<div class="col_1">
						<a href="index.html">2022 WPI Acadia IQP</a>
					</div>
				</footer>
			</div>
		</div>
		<script>
			function sliderFunction(y) {
				var x = document.getElementById(y);
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		</script>
		<script>
			window.onload = function showSlider() {
				var query = window.location.search.slice(1);
				document.getElementById(query).style.display = "none";
				sliderFunction(query);
			};
		</script>
	</body>
</html>
