<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Acadia National Park - GIS Content Repository</title>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Numans"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Ubuntu:400,700"
			type="text/css"
		/>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-1.6.min.js"
		></script>
		<script
			type="text/javascript"
			src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
		></script>
		<script type="text/javascript" src="js/all.js"></script>
	</head>
	<body id="page1">
		<div class="extra">
			<div class="main">
				<div class="box">
					<!-- header -->
					<header>
						<h1>
							<a href="index.html">GIS</a>
						</h1>
						<h1>
							<a href="index.html">Content</a>
						</h1>
						<h1>
							<a href="index.html">Repository</a>
						</h1>
						<nav>
							<ul id="menu">
								<li>
									<a href="#!/page_RepeatPhoto"
										><span></span><strong>Repeat Photography</strong></a
									>
								</li>
								<li>
									<a href="#!/page_TrailCam"
										><span></span><strong>Trail Cameras</strong></a
									>
								</li>
								<li>
									<a href="#!/page_Audio"
										><span></span><strong>Acoustic Analysis</strong></a
									>
								</li>
								<li>
									<a href="#!/page_Story"
										><span></span><strong>Storymap</strong></a
									>
								</li>
								<li>
									<a href="#!/page_About"
										><span></span><strong>About This Site</strong></a
									>
								</li>
							</ul>
						</nav>
					</header>
					<article id="content">
						<ul>
							<li id="page_RepeatPhoto">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"
											><span></span
										></a>
										<div class="wrapper tabs">
											<div class="col1">
												<h2>Locations</h2>
												<ul class="nav">
													<li>
														<a href="gallery-mst-repeat.html"
															><span>Maple Spring Trail</span
															><strong>Maple Spring Trail</strong></a
														>
													</li>
													<li>
														<a href="gallery-hbt-repeat.html"
															><span>Hadlock Brook Trail</span
															><strong>Hadlock Brook Trail</strong></a
														>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_TrailCam">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"
											><span></span
										></a>
										<div class="wrapper tabs">
											<div class="col1">
												<h2>Locations</h2>
												<ul class="nav">
													<li>
														<a href="gallery-mst-trail.html"
															><span>Maple Spring Trail</span
															><strong>Maple Spring Trail</strong></a
														>
													</li>
													<li>
														<a href="gallery-hbt-trail.html"
															><span>Hadlock Brook Trail</span
															><strong>Hadlock Brook Trail</strong></a
														>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Audio">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"
											><span></span
										></a>
										<div class="wrapper tabs">
											<div class="col1">
												<h2>Locations</h2>
												<ul class="nav">
													<li>
														<a href="acoustic-mst-1.html"
															><span>Maple Spring Trail Location 1</span
															><strong>Maple Spring Trail Location 1</strong></a
														>
													</li>
													<li>
														<a href="acoustic-mst-2.html"
															><span>Hadlock Brook Trail Location 2</span
															><strong>Hadlock Brook Trail Location 2</strong></a
														>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Story">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"
											><span></span
										></a>
										<h2>ArcGIS StoryMap</h2>
										<iframe
											src="https://storymaps.arcgis.com/stories/c43fee5d2e6d470ca66f4124205eef49"
											width="100%"
											height="500px"
											frameborder="0"
											allowfullscreen
											allow="geolocation"
										></iframe>
									</div>
								</div>
							</li>
							<li id="page_About">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"
											><span></span
										></a>
										<h2>About This Site</h2>
										<div class="wrapper">
											<figure class="left marg_right1">
												<img
													src="images/WPI-logo-colour-1-scaled-3820620165.jpg"
													alt=""
												/>
											</figure>
											<p class="color1 pad_bot2">
												This is a description of this website...
											</p>
										</div>
										<br />
										<p class="pad_bot1">For additional information...</p>
									</div>
								</div>
							</li>
						</ul>
					</article>
				</div>
			</div>
			<div class="block"></div>
		</div>
		<div class="bg1">
			<div class="main">
				<footer>
					<div class="col_1">
						<a href="index.html">2022 WPI Acadia IQP</a>
					</div>
				</footer>
			</div>
		</div>
		<script>
			$(window).load(function () {
				$(".spinner").fadeOut();
				$("body").css({
					overflow: "inherit",
				});
			});
		</script>
	</body>
</html>
